Rent_car/AddOrder.xaml

<Window x:Class="Rent_car.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_car"
        mc:Ignorable="d"
        Title="AddOrder" Height="400" Width="700">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="RenTime" HorizontalAlignment="Left" Height="22" Margin="556,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" TextChanged="RenTime_TextChanged" MaxLength="1"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label x:Name="label_Copy1" Content="Время аренды" HorizontalAlignment="Left" Margin="461,25,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="button" Content="Назад" HorizontalAlignment="Left" Margin="381,328,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="ClientLi" HorizontalAlignment="Left" Height="146" Margin="10,172,0,0" VerticalAlignment="Top" Width="446" Loaded="ClientLi_Loaded" SelectionChanged="ClientLi_SelectionChanged"/>
        <DataGrid x:Name="CarLi" HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" VerticalAlignment="Top" Width="446" Loaded="CarLi_Loaded"/>

    </Grid>
</Window>
