Rent_car/CarsAdd.xaml

<Window x:Class="Rent_car.CarsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_car"
        mc:Ignorable="d"
        Title="CarsAdd" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Car" HorizontalAlignment="Left" Height="23" Margin="162,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="23" Margin="162,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Height="23" Margin="162,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="162,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vin" HorizontalAlignment="Left" Height="23" Margin="162,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Available" HorizontalAlignment="Left" Height="23" Margin="162,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Автомобиль" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Модель" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.769"/>
        <Label x:Name="label_Copy1" Content="Год выпуска" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Страна изготовитель" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="VIN" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Доступ" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="89" Click="button_Click" Height="23"/>
        <Label x:Name="label1" Content="Цена" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.677,-0.477"/>
        <TextBox x:Name="CarPrice" HorizontalAlignment="Left" Height="23" Margin="162,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CarPrice_TextChanged"/>
        <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="104,386,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="button1_Click"/>

    </Grid>
</Window>
