Rent_car/CurrendOrder.xaml

<Window x:Class="Rent_car.CurrendOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_car"
        mc:Ignorable="d"
        Title="CurrendOrder" Height="400" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="RenStatus" HorizontalAlignment="Left" Height="23" Margin="672,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="Rentime" HorizontalAlignment="Left" Height="23" Margin="672,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="button" Content="Обновление" HorizontalAlignment="Left" Margin="14,256,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" Height="34"/>
        <Button x:Name="button1" Content="Удаление" HorizontalAlignment="Left" Margin="115,256,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click" Height="34"/>
        <Button x:Name="button2" Content="Назад" HorizontalAlignment="Left" Margin="475,263,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" Height="27"/>
        <Label x:Name="label_Copy1" Content="Статус аренды" HorizontalAlignment="Left" Margin="575,16,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy2" Content="Время аренды" HorizontalAlignment="Left" Margin="575,47,0,0" VerticalAlignment="Top" Width="92"/>
        <DataGrid x:Name="CarLi" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="565" Loaded="CarLi_Loaded"/>
        <DataGrid x:Name="ClietnLi" HorizontalAlignment="Left" Height="114" Margin="10,137,0,0" VerticalAlignment="Top" Width="565" SelectionChanged="ClietnLi_SelectionChanged"/>

    </Grid>
</Window>
