Rent_car/CurrentCar.xaml

<Window x:Class="Rent_car.CurrentCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_car"
        mc:Ignorable="d"
        Title="CurrentCar" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="Car" HorizontalAlignment="Left" Height="23" Margin="324,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Carmodel" HorizontalAlignment="Left" Height="23" Margin="324,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarYear" HorizontalAlignment="Left" Height="23" Margin="324,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarCountry" HorizontalAlignment="Left" Height="23" Margin="324,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VIN" HorizontalAlignment="Left" Height="23" Margin="324,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarAvailable" HorizontalAlignment="Left" Height="23" Margin="324,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="192,386,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="324,386,0,13" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="Автомобиль" HorizontalAlignment="Left" Margin="192,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Модель" HorizontalAlignment="Left" Margin="192,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Год выпуска" HorizontalAlignment="Left" Margin="192,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Страна изготовитель" HorizontalAlignment="Left" Margin="192,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="VIN" HorizontalAlignment="Left" Margin="192,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Доступ" HorizontalAlignment="Left" Margin="192,286,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
