Rent_car/MainWindow.xaml

<Window x:Class="Rent_car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="340,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="340,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="aut" Content="Авторизация" HorizontalAlignment="Left" Margin="362,170,0,0" VerticalAlignment="Top" Width="75" Click="aut_Click"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="276,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="276,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="reg" Content="Регистрация" HorizontalAlignment="Left" Margin="258,170,0,0" VerticalAlignment="Top" Width="75" Click="reg_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="224,288,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="224,313,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
