Rent_car/RegistrClient.xaml

<Window x:Class="Rent_car.RegistrClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_car"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="600">
    <Grid>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="130,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MiddlName" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="130,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="130,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="130,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="aut" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="139" Click="aut_Click" Height="29"/>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Имя" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.769"/>
        <Label x:Name="label_Copy1" Content="Отчество" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Телефон" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Логин" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Пароль" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Назад" HorizontalAlignment="Left" Margin="154,217,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="button_Click"/>

    </Grid>
</Window>
